@import url(./popup.css);
@import url(./movingBackground.css);
@import url(./footer.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  color: white;
  text-align: center;
  transition: 1s;
  user-select: none;
}

body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: .5fr 5fr 2fr;
  justify-items: center;
  background-color: #10141d;
  padding-top: 2rem;
}

form {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem;
  position: relative;
}

nav {
  width: calc(75% - 6rem);
  display: flex;
  background-color: #16202c;
  border: 1px solid #303f50;
  padding: 1rem 3rem;
  border-radius: 100px;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: 0.5s;
  list-style: none;
}

nav li a,
nav button {
  text-decoration: none;
  color: #667d98;
}

nav li a:hover,
nav button {
  color: white;
}

#burger {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0.5rem;
  aspect-ratio: 1/1;
}

#x-drawer {
  width: 38px;
  height: 38px;
  background-color: transparent;
  outline: none;
  border: none;
  position: fixed;
  top: 0;
  right: 0;
  padding: 0.5rem;
  margin: 1.4rem 2rem;
}

.fa-solid {
  font-size: clamp(48px, 2vw, 160px);
  color: #697789;
  position: relative;
  z-index: 2;
}

.fa-bars {
  z-index: initial;
  font-size: clamp(24px, 2vw, 160px);
}

.fa-xmark {
  z-index: inherit;
  font-size: clamp(26px, 2vw, 160px);
}

#fileNames {
  margin: 1rem;
  height: fit-content;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: (16px, 2vw, 160px);
}

#guideText {
  color: #697789;
  font-size: 14px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 1rem;
}

#dropZone {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0.5rem;
  background-color: #10141d;
  border-radius: 20px;
}

#dropZone.dragover {
  background-color: #16202c;
}

#buttons {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  width: 200px;
  font-weight: bold;
  background-color: blueviolet;
  padding: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 500px;
}

.btn[disabled]:hover {
  scale: 1;
}

.btn:hover {
  scale: 105%;
}

#removeFile {
  background-color: #4c2f86;
  color: #a77ffa;
}

#loadingSpinner {
  text-align: center;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 10px solid rgba(0, 0, 0, 0.1);
  border-top-color: #a77ffa;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.border-dashed {
  border: 2px dashed #536275;
  background: transparent;
}

.border-solid {
  border: 2px solid #697789;
  box-shadow: 0px 0px 50px #254069;
}

.glow {
  text-shadow: 0px 0px 50px #4b83c3;
  color: #a77ffa;
}

.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.show-small {
  opacity: 0;
  display: none;
}

.show-big {
  opacity: 1;
  display: initial;
}

.hidden {
  opacity: 0;
  display: none;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 850px) {
  body {
    grid-template-rows:.25fr 3fr 3fr ;
  }
}

@media (orientation: portrait) or (max-width: 650px) {
  body {
    grid-template-rows: .5fr 3fr auto;
    padding: 0;
  }

  form {
    width: 100%;
    height: 100%;
    padding: 3rem;
  }

  nav {
    width: 100%;
    border-radius: 0px;
    padding: 1rem 2rem;
    pointer-events: all;
  }

  nav ul {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background-color: #10141d85;
    backdrop-filter: blur(20px);
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
  }

  nav li {
    width: max-content;
    display: flex;
    align-items: center;
    gap: .75rem;
  }

  nav li a {
    font-size: 5vw;
    color: white;
  }

  nav li .fa-solid,
  nav li .fa-brands {
    color: white;
    font-size: 20px;
    min-width: 20px;
  }

  #fileNames {
    width: 200px;
    max-width: 100%;
    max-height: 47px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  #buttons {
    flex-direction: column;
    height: auto;
  }
  .btn {
    width: 100%;
  }

  .show-small {
    opacity: 1;
    display: initial;
  }

  .show-big {
    opacity: 0;
    display: none;
  }

  .hide-small {
    opacity: 0;
    pointer-events: none;
    position: fixed;
    z-index: -100;
  }
}
